{
  "name": "frankfurt-latorre2-web",
  "type": "module",
  "version": "1.0.0",
  "description": "Landing page per Frankfurt la Torre 2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.1",
    "astro": "^5.0.0"
  }
}
